<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Appendix A</title>
<style type="text/css">
body 
	{
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #6CA381;
	margin: 0;
	padding: 0;
	color: #000;
    }
	
ul, ol, dl 
	{ 
	padding: 0;
	margin: 0;
	overflow: hidden;
    }
	
h1, h2, h3, h4, h5, h6, p 
	{
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
    }
	
a img 
	{ 
	border: none;
    }
a:visited 
	{
	color: none;
    }
	
a:hover, a:active, a:focus 
	{ 
	text-decoration: none;
	background-color: none;
	color: mediumpurple;
    }
	
.container 
	{
	width: 960px;
	background-color: wheat;
	margin: 0 auto; 
    }
	
header 
	{
	background-color: #98A4B0;
	margin-bottom: 0px;
    }
	
.sidebar1 
	{
	float: left;
	width: 160px;
	background-color: #98A4B0;
	padding-bottom: 160px;
	margin-bottom: 15px;
    }
	
.content 
	{
	padding: 10px 0;
	width: 800px;
	float: left;
	text-align: left;
    }

.content ul, .content ol 
	{
	padding: 0 15px 15px 40px; 
    }
.content a
	{
		color: blue;
		backgroun-color: none;
	}
nav ul
	{
	list-style: none;
	border-top: 0px solid #666; 
	margin-bottom: 15px;
	background-color: black;
	color:white;
    }
	
nav li 
	{
	border-bottom: 0px solid;
	float: left;	
    }
	
nav a, nav a:visited 
	{
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
    }
	
nav a:hover, nav a:active, nav a:focus 
	{ 
	color: white;
	background-color: green;		
    }
	
footer 
	{
	padding: 10px 0;
	background-color: #98A4B0;
	position: relative;
	clear: both; 
	color: #040404;
    }

header, section, footer, aside, article, figure 
	{
	display: block;
    }
	
	li a 
	{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
	}
	img 
	{
    display: block;
    margin: auto;
	}
</style>
</head>

<body>
<div class="container">
  <header><a href="http://cis.luzerne.edu/~jr0009/index.html"><img src="cooltext218359851406430.png" width="643" height="93" alt="Page logo."/></a>
  </header>
  <div>
  <nav>
    <ul>
      <li><a href="http://cis.luzerne.edu/~jr0009/index.html">Home</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/htmlhelp.html">HTML Help</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/cis145.html">CIS 145</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/interests.html">Interests </a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/resume.html">Resume</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/contact.html">Contact</a></li>
    </ul>
    </nav>
  </div>
  <div class="sidebar1">
	  <p>&nbsp;</p>
	  <h3>Appendix A</h3>
      <p><a href="http://cis.luzerne.edu/~jr0009/chapter9.html">Previous</a> | <a href="http://cis.luzerne.edu/~jr0009/cis145.html">Next</a></p>
      <p>Downloads</p>
      <p><a href="http://cis.luzerne.edu/~jr0009/appendixa.docx">Word File</a></p>
	  <p>&nbsp;</p>
	  <p>A quote to carry on:</p>
	  <p>"We become what we think about most of the time, and that's the strangest secret." -Earl Nightingale</p>
  </div>
  <article class="content">
    <h2><strong>The Internet and the World Wide Web</strong></h2>
    <p>This chapter was very helpful to me. Actually, it provided a very detailed and specific knowledge base about the internet and how it works. I learned about the most essential components that sets, and drives the internet to be the most powerful network in the world. Also, the fascinating facts about its history, tells the insight on how such an early technological achievement has propelled life and society in a short time.</p>
    <p>The first time I used the Internet was back in the year 1998, and one of the first things I did was to set up and e-mail account in Hotmail.com. I also remember that I downloaded my first Mp3 file into three floppy disks. I never thought that this network came to be by such an extraordinary effort. I always thought it was just a cool invention but never realized what was behind it. Back in my native Dominican Republic, I went to a technical school to study informatics but never got introduced in such a detail about how the Internet. This is the first time at least for me to learn about the specific aspects of the origins and history of the Internet.</p>
    <p>Another takeaway from this chapter is, the explanation of the basic technology used to set up the network in its first experimental stages. The evolution of the different technologies applied such as the routing computers. Also, which is very interesting, how the pioneers developed packet switches for sending messages.</p>
    <p>I never came across before on how the domains were created. It was good to get a broad understanding in how these are programmed and assigned. It was also good to read about the ICANN, an institution governing and regulating how domains are named and registered. Understanding the configuration of the IP address was a very first one to me. I never got to know the works behind that dotted notation of numbers to a unique location in the network.</p>
    <p>The thing that I liked the most out this text was the open architecture philosophy. I liked this part mostly because one of the key points says &ldquo;No global control will exist over the network.&rdquo; This I considered, is the very essence of the Internet as we know it. I think it has allowed the Internet to be a source of wisdom and information. It should have no limits to be accessible to anyone with a desire of nourishing themselves. With this in mind, one should never forget to be aware that we also live in a world of danger.</p>
    <p>
      <section align="right"> Continue reading to Chapters: <a href="http://cis.luzerne.edu/~jr0009/chapter1.html">[1]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter2.html">[2]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter3.html">[3]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter4.html">[4]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter5.html">[5]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter6.html">[6]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter7.html">[7]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter9.html">[9]</a> &gt; Appendix A</section>
    </p>
  </article>
  <footer>
    <p align="center">This site was created for a project in CIS 145 during the Fall 2016 semester at <a href="https://www.luzerne.edu" target="_blank">LCCC</a>.</p>
    <address>
    </address>
  </footer>
  </div>
</body>
</html>
