<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chapter 9 - E-Commerce</title>
<style type="text/css">
body 
	{
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #6CA381;
	margin: 0;
	padding: 0;
	color: #000;
    }
	
ul, ol, dl 
	{ 
	padding: 0;
	margin: 0;
	overflow: hidden;
    }
	
h1, h2, h3, h4, h5, h6, p 
	{
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
    }
	
a img 
	{ 
	border: none;
    }
a:visited 
	{
	color: none;
    }
	
a:hover, a:active, a:focus 
	{ 
	text-decoration: none;
	background-color: none;
	color: mediumpurple;
    }
	
.container 
	{
	width: 960px;
	background-color: wheat;
	margin: 0 auto; 
    }
	
header 
	{
	background-color: #98A4B0;
	margin-bottom: 0px;
    }
	
.sidebar1 
	{
	float: left;
	width: 160px;
	background-color: #98A4B0;
	padding-bottom: 160px;
	margin-bottom: 15px;
    }
	
.content 
	{
	padding: 10px 0;
	width: 800px;
	float: left;
	text-align: justify;
    }

.content ul, .content ol 
	{
	padding: 0 15px 15px 40px; 
    }
.content a
	{
		color: blue;
		backgroun-color: none;
	}
nav ul
	{
	list-style: none;
	border-top: 0px solid #666; 
	margin-bottom: 15px;
	background-color: black;
	color:white;
    }
	
nav li 
	{
	border-bottom: 0px solid;
	float: left;	
    }
	
nav a, nav a:visited 
	{
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
    }
	
nav a:hover, nav a:active, nav a:focus 
	{ 
	color: white;
	background-color: green;		
    }
	
footer 
	{
	padding: 10px 0;
	background-color: #98A4B0;
	position: relative;
	clear: both; 
	color: #040404;
    }

header, section, footer, aside, article, figure 
	{
	display: block;
    }
	
	li a 
	{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
	}
	img 
	{
    display: block;
    margin: auto;
	}
</style>
</head>

<body>
<div class="container">
  <header><a href="http://cis.luzerne.edu/~jr0009/index.html"><img src="cooltext218359851406430.png" width="643" height="93" alt="Page logo."/></a>
  </header>
  <div>
  <nav>
    <ul>
      <li><a href="http://cis.luzerne.edu/~jr0009/index.html">Home</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/htmlhelp.html">HTML Help</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/cis145.html">CIS 145</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/interests.html">Interests </a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/resume.html">Resume</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/contact.html">Contact</a></li>
    </ul>
    </nav>
  </div>
  <div class="sidebar1">
	  <p>&nbsp;</p>
	  <h3>Chapter 9</h3>
      <p><a href="http://cis.luzerne.edu/~jr0009/chapter7.html">Previous</a> | <a href="http://cis.luzerne.edu/~jr0009/appendixa.html">Next</a></p>
      <p>Downloads</p>
      <p><a href="http://cis.luzerne.edu/~jr0009/chapter9.docx">Word File</a></p>
      <p>&nbsp;</p>
	  <p>A quote to carry on:</p>
	  <p>"People rarely succeed unless they have fun in what they are doing."-<em>Dale Carnegie</em></p>
  </div>
  <article class="content">
    <h2>Electronic Commerce</h2>
    <p>I must admit that the only e-commerce in existence that I could think of was Amazon and Craigslist. I never realized that there was B2B and B2G commerce. In this chapter, there was many other terms that are completely new to me. One of those terms are the bricks and clicks for stores that have the physical site and the web site. </p>
    <p>Also, I never came across that the revenue model was a widely use strategy among businesses. I was commonly aware about subscriptions but not about a revenue model. Another interesting topic to me was to know the details about disintermediation and reintermediation methods. The advertising and marketing section is also an interesting one since we all have come across one of them. The fact that you get to discuss them in a more professional and categorized manner helps you understand more. We all must admit that the matter of ads is becoming a little too annoying lately in the cyberspace.</p>
    <p>The international commerce was also another interesting one. I did not know that a well-known commercial web site was not only translated to the language of the country in question but also customized to comply with local cultures and so forth. Also, one of the most important parts to the international commerce comes with the boundaries of legal terms tied to any type of commerce and that online commerce is not the exception.</p>
<p>
      <section align="right"> Continue reading to Chapters: <a href="http://cis.luzerne.edu/~jr0009/chapter1.html">[1]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter2.html">[2]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter3.html">[3]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter4.html">[4]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter5.html">[5]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter6.html">[6]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter7.html">[7]</a> &gt; [9] &gt; <a href="http://cis.luzerne.edu/~jr0009/appendixa.html">Appendix A</a></section>
    </p>
  </article>
  <footer>
    <p align="center">This site was created for a project in CIS 145 during the Fall 2016 semester at <a href="https://www.luzerne.edu" target="_blank">LCCC</a>.</p>
    <address>
    </address>
  </footer>
  </div>
</body>
</html>
