<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chapter 3 - Searching the Web</title>
<style type="text/css">
body 
	{
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #6CA381;
	margin: 0;
	padding: 0;
	color: #000;
    }
	
ul, ol, dl 
	{ 
	padding: 0;
	margin: 0;
	overflow: hidden;
    }
	
h1, h2, h3, h4, h5, h6, p 
	{
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
    }
	
a img 
	{ 
	border: none;
    }
a:visited 
	{
	color: none;
    }
	
a:hover, a:active, a:focus 
	{ 
	text-decoration: none;
	background-color: none;
	color: mediumpurple;
    }
	
.container 
	{
	width: 960px;
	background-color: wheat;
	margin: 0 auto; 
    }
	
header 
	{
	background-color: #98A4B0;
	margin-bottom: 0px;
    }
	
.sidebar1 
	{
	float: left;
	width: 160px;
	background-color: #98A4B0;
	padding-bottom: 160px;
	margin-bottom: 15px;
    }
	
.content 
	{
	padding: 10px 0;
	width: 800px;
	float: left;
	text-align: justify;
    }

.content ul, .content ol 
	{
	padding: 0 15px 15px 40px; 
    }
.content a
	{
		color: blue;
		backgroun-color: none;
	}
nav ul
	{
	list-style: none;
	border-top: 0px solid #666; 
	margin-bottom: 15px;
	background-color: black;
	color:white;
    }
	
nav li 
	{
	border-bottom: 0px solid;
	float: left;	
    }
	
nav a, nav a:visited 
	{
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
    }
	
nav a:hover, nav a:active, nav a:focus 
	{ 
	color: white;
	background-color: green;		
    }
	
footer 
	{
	padding: 10px 0;
	background-color: #98A4B0;
	position: relative;
	clear: both; 
	color: #040404;
    }

header, section, footer, aside, article, figure 
	{
	display: block;
    }
	
	li a 
	{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
	}
	img 
	{
    display: block;
    margin: auto;
	}
</style>
</head>

<body>
<div class="container">
  <header><a href="http://cis.luzerne.edu/~jr0009/index.html"><img src="cooltext218359851406430.png" width="643" height="93" alt="Page logo."/></a>
  </header>
  <div>
  <nav>
    <ul>
      <li><a href="http://cis.luzerne.edu/~jr0009/index.html">Home</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/htmlhelp.html">HTML Help</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/cis145.html">CIS 145</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/interests.html">Interests </a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/resume.html">Resume</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/contact.html">Contact</a></li>
    </ul>
    </nav>
  </div>
  <div class="sidebar1">
	  <p>&nbsp;</p>
	  <h3>Chapter 3</h3>
      <p><a href="http://cis.luzerne.edu/~jr0009/chapter2.html">Previous</a> | <a href="http://cis.luzerne.edu/~jr0009/chapter4.html">Next</a></p>
    <p>Downloads</p>
      <p><a href="http://cis.luzerne.edu/~jr0009/chapter3.docx">Word File</a></p>
      <p>&nbsp;</p>
	  <p>A quote to carry on:</p>
	  <p>"I find that the harder I work, the more luck I seem to have."-<em>Thomas Jefferson</em></p>
  </div>
  <article class="content">
    <h2>Searching The Web</h2>
    <p>Growing up in the Internet, I usually learned to use the AltaVista search engine a long time ago. I came to use Google when it became popular but I was still loyal to AltaVista. I felt that I could find information about anything. That is the kind of power you feel using one of these engines. In present time, I only use Google.</p>
    <p>I have to say that in this chapter I got informed for the first time about all the power behind search engines. I did not know that you could use conditional operators to search topics. I did learn about Boolean logical operators in the past but never thought that they could be used for search. I also came across that I have been using natural language query without knowing that a proper term about it existed.</p>
    <p>One of the most interesting parts for me on this chapter, is the basic understanding of how search engines work. I did not know that search engines kept a database of URLs, and that it continually kept searching the web to keep updated content. It really does makes me feel good to have this type of knowledge and that I can explain it. I literally thought that search engines looked through web sites at the moment you hit the search button. I never thought they were retrieved from a database.</p>
    <p>Another topic that added to my knowledge was getting to know for the first time about alternative web search tools. I did not know before about directories and bibliographies; I did see clustering in the past but I would have never call it by its name.<br>
      Meta search engine was also interesting; this is something I can start using going forward. Now I can understand why sometimes search engines don&rsquo;t give me the specific result of what I&rsquo;m looking for. I wonder if a similar type of queries is used in a web site like Amazon.com when you are looking for a purchase. Many times I type for a product in the search box, and it returns items that are somewhat related to the one I&rsquo;m looking for.</p>
<p>
      <section align="right"> Continue reading to Chapters: <a href="http://cis.luzerne.edu/~jr0009/chapter1.html">[1]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter2.html">[2]</a> &gt; [3] &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter4.html">[4]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter5.html">[5]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter6.html">[6]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter7.html">[7]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter9.html">[9] </a>&gt; <a href="http://cis.luzerne.edu/~jr0009/appendixa.html">Appendix A</a></section>
    </p>
  </article>
  <footer>
    <p align="center">This site was created for a project in CIS 145 during the Fall 2016 semester at <a href="https://www.luzerne.edu" target="_blank">LCCC</a>.</p>
    <address>
    </address>
  </footer>
  </div>
</body>
</html>
