<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chapter 4 - Information Resources</title>
<style type="text/css">
body 
	{
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #6CA381;
	margin: 0;
	padding: 0;
	color: #000;
    }
	
ul, ol, dl 
	{ 
	padding: 0;
	margin: 0;
	overflow: hidden;
    }
	
h1, h2, h3, h4, h5, h6, p 
	{
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
    }
	
a img 
	{ 
	border: none;
    }
a:visited 
	{
	color: none;
    }
	
a:hover, a:active, a:focus 
	{ 
	text-decoration: none;
	background-color: none;
	color: mediumpurple;
    }
	
.container 
	{
	width: 960px;
	background-color: wheat;
	margin: 0 auto; 
    }
	
header 
	{
	background-color: #98A4B0;
	margin-bottom: 0px;
    }
	
.sidebar1 
	{
	float: left;
	width: 160px;
	background-color: #98A4B0;
	padding-bottom: 160px;
	margin-bottom: 15px;
    }
	
.content 
	{
	padding: 10px 0;
	width: 800px;
	float: left;
	text-align: justify;
    }

.content ul, .content ol 
	{
	padding: 0 15px 15px 40px; 
    }
.content a
	{
		color: blue;
		backgroun-color: none;
	}
nav ul
	{
	list-style: none;
	border-top: 0px solid #666; 
	margin-bottom: 15px;
	background-color: black;
	color:white;
    }
	
nav li 
	{
	border-bottom: 0px solid;
	float: left;	
    }
	
nav a, nav a:visited 
	{
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
    }
	
nav a:hover, nav a:active, nav a:focus 
	{ 
	color: white;
	background-color: green;		
    }
	
footer 
	{
	padding: 10px 0;
	background-color: #98A4B0;
	position: relative;
	clear: both; 
	color: #040404;
    }

header, section, footer, aside, article, figure 
	{
	display: block;
    }
	
	li a 
	{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
	}
	img 
	{
    display: block;
    margin: auto;
	}
</style>
</head>

<body>
<div class="container">
  <header><a href="http://cis.luzerne.edu/~jr0009/index.html"><img src="cooltext218359851406430.png" width="643" height="93" alt="Page logo."/></a>
  </header>
  <div>
  <nav>
    <ul>
      <li><a href="http://cis.luzerne.edu/~jr0009/index.html">Home</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/htmlhelp.html">HTML Help</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/cis145.html">CIS 145</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/interests.html">Interests </a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/resume.html">Resume</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/contact.html">Contact</a></li>
    </ul>
    </nav>
  </div>
  <div class="sidebar1">
	  <p>&nbsp;</p>
	  <h3>Chapter 4</h3>
      <p><a href="http://cis.luzerne.edu/~jr0009/chapter3.html">Previous</a> | <a href="http://cis.luzerne.edu/~jr0009/chapter5.html">Next</a></p>
    <p>Downloads</p>
      <p><a href="http://cis.luzerne.edu/~jr0009/chapter4.docx">Word File</a></p>
      <p>&nbsp;</p>
	  <p>A quote to carry on:</p>
	  <p>"Too many of us are not living our dreams because we are living our fears. "-<em>Les Brown</em></p>
  </div>
  <article class="content">
    <h2>Information Resources on the Web</h2>
    <p>I must admit that the more I research information on the Internet, the more dependent of it I become. I look for a lot of info in the web. I personally use Google and YouTube the most. I look for information that helps me obtain at least an idea on how to start a new project. It could be building new stairs or remodeling a bathroom, even how to learn a programming language. </p>
    <p>From this chapter I can tell that getting current news is one of my likes. I have been able to get them all the time from the Internet. I barely watch them on television. I also like to get the weather forecast from the web. I mostly do it with the Weather Channel app. I have also been a user of Yahoo, MailOnline and MSN in terms of breaking news and celebrity news.</p>
    <p>One thing I don&rsquo;t really do, and is stated on this chapter, is look for people on the web. I&rsquo;m mostly interested in educational information and how-to information. I have never been attracted or I think needed to look for people. In particular probably about a famous personality I believe but not really targeting someone I know.</p>
    <p>In terms of services on the web, the one I use all the time is Amazon. I have occasionally used Craigslist and eBay but I find them less reliable. I think the appearance of their sites have a lot to tell.   </p>
    <p>The use of the web for educational information on my end I have always used Wikipedia but looking at the chapter I think that I&rsquo;ll start using some other resources such as library web sites and encyclopedia web sites.</p>
<p>
      <section align="right"> Continue reading to Chapters: <a href="http://cis.luzerne.edu/~jr0009/chapter1.html">[1]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter2.html">[2]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter3.html">[3]</a> &gt; [4] &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter5.html">[5]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter6.html">[6]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter7.html">[7]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter9.html">[9] </a>&gt; <a href="http://cis.luzerne.edu/~jr0009/appendixa.html">Appendix A</a></section>
    </p>
  </article>
  <footer>
    <p align="center">This site was created for a project in CIS 145 during the Fall 2016 semester at <a href="https://www.luzerne.edu" target="_blank">LCCC</a>.</p>
    <address>
    </address>
  </footer>
  </div>
</body>
</html>
