<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chapter 2 - Email</title>
<style type="text/css">
body 
	{
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #6CA381;
	margin: 0;
	padding: 0;
	color: #000;
    }
	
ul, ol, dl 
	{ 
	padding: 0;
	margin: 0;
	overflow: hidden;
    }
	
h1, h2, h3, h4, h5, h6, p 
	{
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
    }
	
a img 
	{ 
	border: none;
    }
a:visited 
	{
	color: none;
    }
	
a:hover, a:active, a:focus 
	{ 
	text-decoration: none;
	background-color: none;
	color: mediumpurple;
    }
	
.container 
	{
	width: 960px;
	background-color: wheat;
	margin: 0 auto; 
    }
	
header 
	{
	background-color: #98A4B0;
	margin-bottom: 0px;
    }
	
.sidebar1 
	{
	float: left;
	width: 160px;
	background-color: #98A4B0;
	padding-bottom: 160px;
	margin-bottom: 15px;
    }
	
.content 
	{
	padding: 10px 0;
	width: 800px;
	float: left;
	text-align: justify;
    }

.content ul, .content ol 
	{
	padding: 0 15px 15px 40px; 
    }
.content a
	{
		color: blue;
		backgroun-color: none;
	}
nav ul
	{
	list-style: none;
	border-top: 0px solid #666; 
	margin-bottom: 15px;
	background-color: black;
	color:white;
    }
	
nav li 
	{
	border-bottom: 0px solid;
	float: left;	
    }
	
nav a, nav a:visited 
	{
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
    }
	
nav a:hover, nav a:active, nav a:focus 
	{ 
	color: white;
	background-color: green;		
    }
	
footer 
	{
	padding: 10px 0;
	background-color: #98A4B0;
	position: relative;
	clear: both; 
	color: #040404;
    }

header, section, footer, aside, article, figure 
	{
	display: block;
    }
	
	li a 
	{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
	}
	img 
	{
    display: block;
    margin: auto;
	}
</style>
</head>

<body>
<div class="container">
  <header><a href="http://cis.luzerne.edu/~jr0009/index.html"><img src="cooltext218359851406430.png" width="643" height="93" alt="Page logo."/></a>
  </header>
  <div>
  <nav>
    <ul>
      <li><a href="http://cis.luzerne.edu/~jr0009/index.html">Home</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/htmlhelp.html">HTML Help</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/cis145.html">CIS 145</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/interests.html">Interests </a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/resume.html">Resume</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/contact.html">Contact</a></li>
    </ul>
    </nav>
  </div>
  <div class="sidebar1">
	  <h3>&nbsp;</h3>
	  <h3>Chapter 2</h3>
      <p><a href="http://cis.luzerne.edu/~jr0009/chapter1.html">Previous</a> | <a href="http://cis.luzerne.edu/~jr0009/chapter3.html">Next</a></p>
    <p>Downloads</p>
      <p><a href="http://cis.luzerne.edu/~jr0009/chapter2.docx">Word File</a></p>
      <p>&nbsp;</p>
	  <p>A quote to carry on:</p>
	  <p>&quot;<em>The starting point of all achievement is desire.</em>&quot; - <em>Napoleon Hill</em></p>
  </div>
  <article class="content">
    <h2>Basic Communications: Email</h2>
    <p>I remember that the reason why I set up my fist e-mail account was because I was trying to download Winamp for the first time. I still have that same e-mail address today; it has been about 18 years since I created it. Since then, a few more e-mail services have emerged up in the web. I always have given e-mail a simple use. Just send and receive messages but with time the use of this tool has become essential in my life.</p>
    <p>In today&rsquo;s world you need e-mail like if it was your social security number. There is no service account that won&rsquo;t need your e-mail address. I use a lot of streaming from the web, that&rsquo;s how I get my entertainment. For each of the services I use, they need my address to bill me or maintain my account.</p>
    <p>I can say that in this chapter I re-learned about e-mail in a more formal way. You always have a basic idea of how things might work if you think hard enough. Let me tell you that I&rsquo;ve seen that SMTP and POP protocols my entire Internet life, and never was curious enough to know what they mean. It was also interesting to know that other protocols that improved e-mail service such as MIME are being used today.</p>
    <p>I&rsquo;m not very familiar with e-mail acronyms. I got to see them in this chapter. I have never used them in an e-mail environment. I like to be more formal in this type of matter, I think is more elegant and professional not to use them. In terms of the Accepted Rules for Email Messages, I came across them before. They are very essential to stay professional in the workplace. It is good to get a refresh on them once in a while. </p>
    <p>Another subject which I found very surprising, is the implementation of the CAN-SPAM Act by the federal government. I was naïve to this since I have always complaint about the amount of unwanted e-mail that comes to my inbox. I usually have to fish out my important e-mail from the &ldquo;junk&rdquo; folder into my inbox many times. I have set up filters but still get spam e-mail. It is a good initiative but the effort should be more energetic.</p>
<p>
      <section align="right"> Continue reading to Chapters: <a href="http://cis.luzerne.edu/~jr0009/chapter1.html">[1]</a> &gt; [2] &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter3.html">[3]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter4.html">[4]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter5.html">[5]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter6.html">[6]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter7.html">[7]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter9.html">[9] </a>&gt; <a href="http://cis.luzerne.edu/~jr0009/appendixa.html">Appendix A</a></section>
    </p>
  </article>
  <footer>
    <p align="center">This site was created for a project in CIS 145 during the Fall 2016 semester at <a href="https://www.luzerne.edu" target="_blank">LCCC</a>.</p>
    <address>
    </address>
  </footer>
  </div>
</body>
</html>
