<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chapter 5 - User Content</title>
<style type="text/css">
body 
	{
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #6CA381;
	margin: 0;
	padding: 0;
	color: #000;
    }
	
ul, ol, dl 
	{ 
	padding: 0;
	margin: 0;
	overflow: hidden;
    }
	
h1, h2, h3, h4, h5, h6, p 
	{
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
    }
	
a img 
	{ 
	border: none;
    }
a:visited 
	{
	color: none;
    }
	
a:hover, a:active, a:focus 
	{ 
	text-decoration: none;
	background-color: none;
	color: mediumpurple;
    }
	
.container 
	{
	width: 960px;
	background-color: wheat;
	margin: 0 auto; 
    }
	
header 
	{
	background-color: #98A4B0;
	margin-bottom: 0px;
    }
	
.sidebar1 
	{
	float: left;
	width: 160px;
	background-color: #98A4B0;
	padding-bottom: 160px;
	margin-bottom: 15px;
    }
	
.content 
	{
	padding: 10px 0;
	width: 800px;
	float: left;
	text-align: justify;
    }

.content ul, .content ol 
	{
	padding: 0 15px 15px 40px; 
    }
.content a
	{
		color: blue;
		backgroun-color: none;
	}
nav ul
	{
	list-style: none;
	border-top: 0px solid #666; 
	margin-bottom: 15px;
	background-color: black;
	color:white;
    }
	
nav li 
	{
	border-bottom: 0px solid;
	float: left;	
    }
	
nav a, nav a:visited 
	{
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
    }
	
nav a:hover, nav a:active, nav a:focus 
	{ 
	color: white;
	background-color: green;		
    }
	
footer 
	{
	padding: 10px 0;
	background-color: #98A4B0;
	position: relative;
	clear: both; 
	color: #040404;
    }

header, section, footer, aside, article, figure 
	{
	display: block;
    }
	
	li a 
	{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
	}
	img 
	{
    display: block;
    margin: auto;
	}
</style>
</head>

<body>
<div class="container">
  <header><a href="http://cis.luzerne.edu/~jr0009/index.html"><img src="cooltext218359851406430.png" width="643" height="93" alt="Page logo."/></a>
  </header>
  <div>
  <nav>
    <ul>
      <li><a href="http://cis.luzerne.edu/~jr0009/index.html">Home</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/htmlhelp.html">HTML Help</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/cis145.html">CIS 145</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/interests.html">Interests </a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/resume.html">Resume</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/contact.html">Contact</a></li>
    </ul>
    </nav>
  </div>
  <div class="sidebar1">
	  <p>&nbsp;</p>
	  <h3>Chapter 5</h3>
      <p><a href="http://cis.luzerne.edu/~jr0009/chapter4.html">Previous</a> | <a href="http://cis.luzerne.edu/~jr0009/chapter6.html">Next</a></p>
    <p>Downloads</p>
      <p><a href="http://cis.luzerne.edu/~jr0009/chapter5.docx">Word File</a></p>
      <p>&nbsp;</p>
	  <p>A quote to carry on:</p>
	  <p>"The successful warrior is the average man, with laser-like focus."-<em>Bruce Lee</em></p>
  </div>
  <article class="content">
    <h2>User Generated Content in the Web</h2>
    <p>This chapter really helped me understand a lot about, how the Internet communications of today work. Most of us use these services and tools but don&rsquo;t realize the facts. I have always seen that when you install smartphones apps, they ask you if you wish to have push notifications. Is interesting now to know that there&rsquo;s a communication process behind it called push technology. I was not educated about this fact before so now I can understand clearly. Is also good to know that there is a reverse alternative called pull technology.</p>
    <p>I never heard before the term Web 2.0, the chapter actually explains this clearly so you can then embrace other terms involving social networking and sources of information such as podcasts. I also picked this new term on my repertoire, mashups. This is the first time I heard of it. Once I read the about them, I understood that I have been using sites associated to this term like Travelocity.</p>
    <p>Back in the early 2000s, I used to chat using IRC. I used to have an IRC software where chatting was fun. You could change the font, color and background of your chat. You could create chat channels and be a moderator, have people sign up to your channel etc. It was a lot of fun. I also got to use ICQ but I chatted not so much, I used it mostly to send files to friends.</p>
    <p>I was not very big in using social media such as Facebook. I usually was just a user of Microsoft Messenger. I think that I started using Facebook around 2008. I remember that I even came back and closed the account because I didn&rsquo;t trust the site. It was a couple years later, in 2010 that I actually kept a Facebook account. I personally find blogs boring so I try to avoid them. The chapter also help me understand where the term &ldquo;tweet&rdquo; came from and the hashtag.    </p>
    <p>
      <section align="right"> Continue reading to Chapters: <a href="http://cis.luzerne.edu/~jr0009/chapter1.html">[1]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter2.html">[2]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter3.html">[3]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter4.html">[4]</a> &gt; [5] &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter6.html">[6]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter7.html">[7]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter9.html">[9] </a>&gt; <a href="http://cis.luzerne.edu/~jr0009/appendixa.html">Appendix A</a></section>
    </p>
  </article>
  <footer>
    <p align="center">This site was created for a project in CIS 145 during the Fall 2016 semester at <a href="https://www.luzerne.edu" target="_blank">LCCC</a>.</p>
    <address>
    </address>
  </footer>
  </div>
</body>
</html>
