<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chapter 1 - Browser Basics</title>
<style type="text/css">
body 
	{
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #6CA381;
	margin: 0;
	padding: 0;
	color: #000;
    }
	
ul, ol, dl 
	{ 
	padding: 0;
	margin: 0;
	overflow: hidden;
    }
	
h1, h2, h3, h4, h5, h6, p 
	{
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
    }
	
a img 
	{ 
	border: none;
    }
a:visited 
	{
	color: none;
    }
	
a:hover, a:active, a:focus 
	{ 
	text-decoration: none;
	background-color: none;
	color: mediumpurple;
    }
	
.container 
	{
	width: 960px;
	background-color: wheat;
	margin: 0 auto; 
    }
	
header 
	{
	background-color: #98A4B0;
	margin-bottom: 0px;
    }
	
.sidebar1 
	{
	float: left;
	width: 160px;
	background-color: #98A4B0;
	padding-bottom: 160px;
	margin-bottom: 15px;
    }
	
.content 
	{
	padding: 10px 0;
	width: 800px;
	float: left;
	text-align: justify;
    }

.content ul, .content ol 
	{
	padding: 0 15px 15px 40px; 
    }
.content a
	{
		color: blue;
		backgroun-color: none;
	}
nav ul
	{
	list-style: none;
	border-top: 0px solid #666; 
	margin-bottom: 15px;
	background-color: black;
	color:white;
    }
	
nav li 
	{
	border-bottom: 0px solid;
	float: left;	
    }
	
nav a, nav a:visited 
	{
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
    }
	
nav a:hover, nav a:active, nav a:focus 
	{ 
	color: white;
	background-color: green;		
    }
	
footer 
	{
	padding: 10px 0;
	background-color: #98A4B0;
	position: relative;
	clear: both; 
	color: #040404;
    }

header, section, footer, aside, article, figure 
	{
	display: block;
    }
	
	li a 
	{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
	}
	img 
	{
    display: block;
    margin: auto;
	}
</style>
</head>

<body>
<div class="container">
  <header><a href="http://cis.luzerne.edu/~jr0009/index.html"><img src="cooltext218359851406430.png" width="643" height="93" alt="Page logo."/></a>
  </header>
  <div>
  <nav>
    <ul>
      <li><a href="http://cis.luzerne.edu/~jr0009/index.html">Home</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/htmlhelp.html">HTML Help</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/cis145.html">CIS 145</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/interests.html">Interests </a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/resume.html">Resume</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/contact.html">Contact</a></li>
    </ul>
    </nav>
  </div>
  <div class="sidebar1">
	  <p>&nbsp;</p>
	  <h3>Chapter 1</h3>
	  <p><a href="http://cis.luzerne.edu/~jr0009/cis145.html">Previous</a> | <a href="http://cis.luzerne.edu/~jr0009/chapter2.html">Next</a></p>
	  <p>Downloads</p>
	  <p><a href="http://cis.luzerne.edu/~jr0009/chapter1.docx">Word File</a></p>
	  <p>&nbsp;</p>
	  <p>A quote to carry on:</p>
	  <p>&quot;Success is walking from failure to failure with no loss of enthusiasm.&quot; -<em> Winston Churchill</em></p>
  </div>
  <article class="content">
    <h2>Browser Basics</h2>
    <p>When I first started navigating the Internet, more than a decade ago, I used the Internet Explorer. Then, I discovered the Netscape navigator. I didn&rsquo;t know the specifics of back then in terms of Internet Browsers but the Netscape seems to be cooler and more secure. As time passed I noticed that they discontinued the Netscape Navigator. I never followed up on what happened to it until I read that they actual Netscape transitioned to be the Mozilla Firefox. I guess that at some point when you get used to something you forget to realize where it has come from.</p>
    <p>I can tell from this chapter that I was very familiar with the overall content of how browsers work and their options. The features called RSS feeds is one that interested me because I saw it all the time but never thought it was actually a tool for websites. I actually thought it was some sort of qualification for a specific site. </p>
    <p>Cookies, was a topic that I read about before but in less detail. I have always think that Cookies are evil because of the facts that this is one of the gateways for viruses such as Worms or Trojans. Is good to read that now days Cookies are used to give websites an alternative to track what a user likes to shop about and give them options. I love to shop online. Cookies could be first party and third party, this I did not know. I thought Cookies were just all the same little text files saved in secret by the Internet.</p>
    <p>Private browsing is kind of new now days but I never really used it. The first time I did used it was in Google Chrome but I don&rsquo;t find it that useful because some websites will not display some content due to private navigation. </p>
    <p>One of the things I like that is allowed by browsers is to access the HTML code in web pages. I always had an interest to build web pages but I have never dedicated the time to it. I know this is not mentioned in the chapter but it came to my mind when I read the section for &ldquo;Saving Web Page Content&rdquo;. The copyright section of intellectual property was something that I was aware of but the fair use provision was something new that I can take from this section.</p>
    <p>
      <section align="right"> Continue reading to Chapters: [1] &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter2.html">[2]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter3.html">[3]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter4.html">[4]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter5.html">[5]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter6.html">[6]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter7.html">[7]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter9.html">[9] </a>&gt; <a href="http://cis.luzerne.edu/~jr0009/appendixa.html">Appendix A</a></section>
    </p>
  </article>
  <footer>
    <p align="center">This site was created for a project in CIS 145 during the Fall 2016 semester at <a href="https://www.luzerne.edu" target="_blank">LCCC</a>.</p>
    <address>
    </address>
  </footer>
</div>
</body>
</html>
