<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chapter 7 - Wireless Networking</title>
<style type="text/css">
body 
	{
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #6CA381;
	margin: 0;
	padding: 0;
	color: #000;
    }
	
ul, ol, dl 
	{ 
	padding: 0;
	margin: 0;
	overflow: hidden;
    }
	
h1, h2, h3, h4, h5, h6, p 
	{
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
    }
	
a img 
	{ 
	border: none;
    }
a:visited 
	{
	color: none;
    }
	
a:hover, a:active, a:focus 
	{ 
	text-decoration: none;
	background-color: none;
	color: mediumpurple;
    }
	
.container 
	{
	width: 960px;
	background-color: wheat;
	margin: 0 auto; 
    }
	
header 
	{
	background-color: #98A4B0;
	margin-bottom: 0px;
    }
	
.sidebar1 
	{
	float: left;
	width: 160px;
	background-color: #98A4B0;
	padding-bottom: 160px;
	margin-bottom: 15px;
    }
	
.content 
	{
	padding: 10px 0;
	width: 800px;
	float: left;
	text-align: justify;
    }

.content ul, .content ol 
	{
	padding: 0 15px 15px 40px; 
    }
.content a
	{
		color: blue;
		backgroun-color: none;
	}
nav ul
	{
	list-style: none;
	border-top: 0px solid #666; 
	margin-bottom: 15px;
	background-color: black;
	color:white;
    }
	
nav li 
	{
	border-bottom: 0px solid;
	float: left;	
    }
	
nav a, nav a:visited 
	{
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
    }
	
nav a:hover, nav a:active, nav a:focus 
	{ 
	color: white;
	background-color: green;		
    }
	
footer 
	{
	padding: 10px 0;
	background-color: #98A4B0;
	position: relative;
	clear: both; 
	color: #040404;
    }

header, section, footer, aside, article, figure 
	{
	display: block;
    }
	
	li a 
	{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
	}
	img 
	{
    display: block;
    margin: auto;
	}
</style>
</head>

<body>
<div class="container">
  <header><a href="http://cis.luzerne.edu/~jr0009/index.html"><img src="cooltext218359851406430.png" width="643" height="93" alt="Page logo."/></a>
  </header>
  <div>
  <nav>
    <ul>
      <li><a href="http://cis.luzerne.edu/~jr0009/index.html">Home</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/htmlhelp.html">HTML Help</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/cis145.html">CIS 145</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/interests.html">Interests </a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/resume.html">Resume</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/contact.html">Contact</a></li>
    </ul>
    </nav>
  </div>
  <div class="sidebar1">
	  <p>&nbsp;</p>
	  <h3>Chapter 7</h3>
      <p><a href="http://cis.luzerne.edu/~jr0009/chapter6.html">Previous</a> | <a href="http://cis.luzerne.edu/~jr0009/chapter9.html">Next</a></p>
      <p>Downloads</p>
      <p><a href="http://cis.luzerne.edu/~jr0009/chapter7.docx">Word File</a></p>
      <p>&nbsp;</p>
	  <p>A quote to carry on:</p>
	  <p>"You must expect great things of yourself before you can do them."-<em>Michael Jordan</em></p>
  </div>
  <article class="content">
    <h2>Wireless Networking</h2>
    <p>I liked this chapter. It provides many specifics about wireless technology. As a user, I was never aware of all the workings going behind this technology. You usually go about your day using your cellphone or laptop ignoring how much is behind it. I must admit that I always have seen the 3G and 4G abbreviations but never mind about their meaning or what they do.</p>
    <p>One of the topics that interested me was the different wireless standards. I have installed modems and routers before. I never realized the importance of the various wireless standards and their settings. I knew a few of the different network set ups, in this chapter I got to see that there are plenty more such as the Muni Wi-Fi, PAN, Piconet, and MAN. Is interesting to know how the wireless network technology has advanced this much in the las 15 years.</p>
    <p>Another interesting topic is the security of wireless networks. When you are using, your electronic gadgets is hard to think about how vulnerable they might be. The higher risk, I consider, is when using a connection in public. I also was unaware that Bluetooth connections can be hijacked, this is a first for me. Is just unbelievable how many potential wireless networks attacks are out there, from compromising your connection to retrieving your personal data out of your device. Let&rsquo;s also be aware that there are methods that can be used to secure our wireless networks. </p>
    <p>There is a lot of good information in this chapter that I believe every CIS student must know to the core. This technology is the future and represents the future with more and more devices working wirelessly. This also provides the foundation to guarantee sustainability of technology jobs.</p>
<p>
      <section align="right"> Continue reading to Chapters: <a href="http://cis.luzerne.edu/~jr0009/chapter1.html">[1]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter2.html">[2]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter3.html">[3]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter4.html">[4]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter5.html">[5]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter6.html">[6]</a> &gt; [7] &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter9.html">[9] </a>&gt; <a href="http://cis.luzerne.edu/~jr0009/appendixa.html">Appendix A</a></section>
    </p>
  </article>
  <footer>
    <p align="center">This site was created for a project in CIS 145 during the Fall 2016 semester at <a href="https://www.luzerne.edu" target="_blank">LCCC</a>.</p>
    <address>
    </address>
  </footer>
  </div>
</body>
</html>
