<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chapter 6 - Internet Security</title>
<style type="text/css">
body 
	{
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #6CA381;
	margin: 0;
	padding: 0;
	color: #000;
    }
	
ul, ol, dl 
	{ 
	padding: 0;
	margin: 0;
	overflow: hidden;
    }
	
h1, h2, h3, h4, h5, h6, p 
	{
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
    }
	
a img 
	{ 
	border: none;
    }
a:visited 
	{
	color: none;
    }
	
a:hover, a:active, a:focus 
	{ 
	text-decoration: none;
	background-color: none;
	color: mediumpurple;
    }
	
.container 
	{
	width: 960px;
	background-color: wheat;
	margin: 0 auto; 
    }
	
header 
	{
	background-color: #98A4B0;
	margin-bottom: 0px;
    }
	
.sidebar1 
	{
	float: left;
	width: 160px;
	background-color: #98A4B0;
	padding-bottom: 160px;
	margin-bottom: 15px;
    }
	
.content 
	{
	padding: 10px 0;
	width: 800px;
	float: left;
	text-align: justify;
    }

.content ul, .content ol 
	{
	padding: 0 15px 15px 40px; 
    }
.content a
	{
		color: blue;
		backgroun-color: none;
	}
nav ul
	{
	list-style: none;
	border-top: 0px solid #666; 
	margin-bottom: 15px;
	background-color: black;
	color:white;
    }
	
nav li 
	{
	border-bottom: 0px solid;
	float: left;	
    }
	
nav a, nav a:visited 
	{
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
    }
	
nav a:hover, nav a:active, nav a:focus 
	{ 
	color: white;
	background-color: green;		
    }
	
footer 
	{
	padding: 10px 0;
	background-color: #98A4B0;
	position: relative;
	clear: both; 
	color: #040404;
    }

header, section, footer, aside, article, figure 
	{
	display: block;
    }
	
	li a 
	{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
	}
	img 
	{
    display: block;
    margin: auto;
	}
</style>
</head>

<body>
<div class="container">
  <header><a href="http://cis.luzerne.edu/~jr0009/index.html"><img src="cooltext218359851406430.png" width="643" height="93" alt="Page logo."/></a>
  </header>
  <div>
  <nav>
    <ul>
      <li><a href="http://cis.luzerne.edu/~jr0009/index.html">Home</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/htmlhelp.html">HTML Help</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/cis145.html">CIS 145</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/interests.html">Interests </a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/resume.html">Resume</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/contact.html">Contact</a></li>
    </ul>
    </nav>
  </div>
  <div class="sidebar1">
	  <p>&nbsp;</p>
	  <h3>Chapter 6</h3>
      <p><a href="http://cis.luzerne.edu/~jr0009/chapter5.html">Previous</a> | <a href="http://cis.luzerne.edu/~jr0009/chapter7.html">Next</a></p>
    <p>Downloads</p>
      <p><a href="http://cis.luzerne.edu/~jr0009/chapter6.docx">Word File</a></p>
      <p>&nbsp;</p>
	  <p>A quote to carry on:</p>
	  <p>"Opportunities don't happen, you create them." - <em>Chris Grosser</em></p>
  </div>
  <article class="content">
    <h2>Internet Security</h2>
    <p>Cyber security has always been a concern. In my opinion is one of the most important topics of the Internet, since part of our life is linked to the online world. An individual must be very careful on how they manage their activity on the web. There are many dangers that can target personal information or involve you in financial scams. I&rsquo;m very careful with this matter, I usually keep my Windows PC protected with McAfee antivirus. I try not to visit websites that look suspicious or that ask you for personal and confidential information, same thing with e-mails.</p>
    <p>This chapter helped me to understand this topic in a more detailed and professional way. Knowing the key components and alternatives to stay protected is critical to staying active on the web. The use of encryption is a very powerful tool, here I learned that this method has been widely used to transfer data. Is also very important to know about the different kinds of cyber-attacks that can put you at risk. Phishing, DoS, Adware, Malware, and Spyware are the main ones to be aware of.</p>
    <p>Enhancing security is a very important section. On this section I observed many possible methods that can be used to ramp up security, including how to detect and remove potential malware. Also, is good to know that Brute Force Attacks are very dangerous and that if you are not using an effective antivirus it can be of great danger. Is also good to know about the different alternatives available to protect our online connections.</p>
<p>
      <section align="right"> Continue reading to Chapters: <a href="http://cis.luzerne.edu/~jr0009/chapter1.html">[1]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter2.html">[2]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter3.html">[3]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter4.html">[4]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter5.html">[5]</a> &gt; [6] &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter7.html">[7]</a> &gt; <a href="http://cis.luzerne.edu/~jr0009/chapter9.html">[9] </a>&gt; <a href="http://cis.luzerne.edu/~jr0009/appendixa.html">Appendix A</a></section>
    </p>
  </article>
  <footer>
    <p align="center">This site was created for a project in CIS 145 during the Fall 2016 semester at <a href="https://www.luzerne.edu" target="_blank">LCCC</a>.</p>
    <address>
    </address>
  </footer>
  </div>
</body>
</html>
