<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CIS 145 Page</title>
<style type="text/css">
body 
	{
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #6CA381;
	margin: 0;
	padding: 0;
	color: #000;
    }
	
ul, ol, dl 
	{ 
	padding: 0;
	margin: 0;
	overflow: hidden;
    }
	
h1, h2, h3, h4, h5, h6, p 
	{
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
    }
	
a img 
	{ 
	border: none;
    }
a:visited 
	{
	color: white;
    }
	
a:hover, a:active, a:focus 
	{ 
	text-decoration: none;
	background-color: none;
	color: mediumpurple;
    }
	
.container 
	{
	width: 960px;
	background-color: wheat;
	margin: 0 auto; 
    }
	
header 
	{
	background-color: #98A4B0;
	margin-bottom: 0px;
    }
	
.sidebar1 
	{
	float: left;
	width: 160px;
	background-color: #98A4B0;
	padding-bottom: 160px;
	margin-bottom: 15px;
    }
	
.content 
	{
	padding: 10px 0;
	width: 800px;
	float: left;
    }

.content ul, .content ol 
	{
	padding: 0 15px 15px 40px; 
    }
.content a
	{
		color: blue;
		backgroun-color: none;
	}
nav ul
	{
	list-style: none;
	border-top: 0px solid #666; 
	margin-bottom: 15px;
	background-color: black;
	color:white;
    }
	
nav li 
	{
	border-bottom: 0px solid;
	float: left;	
    }
	
nav a, nav a:visited 
	{
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
    }
	
nav a:hover, nav a:active, nav a:focus 
	{ 
	color: white;
	background-color: green;		
    }
	
footer 
	{
	padding: 10px 0;
	background-color: #98A4B0;
	position: relative;
	clear: both; 
	color: #040404;
    }

header, section, footer, aside, article, figure 
	{
	display: block;
    }
	
	li a 
	{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
	}
	img 
	{
    display: block;
    margin: auto;
	}
</style>
</head>

<body>
<div class="container">
  <header><a href="http://cis.luzerne.edu/~jr0009/index.html"><img src="cooltext218359851406430.png" width="643" height="93" alt="Page logo."/></a>
  </header>
  <div>
  <nav>
    <ul>
      <li><a href="http://cis.luzerne.edu/~jr0009/index.html">Home</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/htmlhelp.html">HTML Help</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/cis145.html">CIS 145</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/interests.html">Interests </a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/resume.html">Resume</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/contact.html">Contact</a></li>
    </ul>
    </nav>
  </div>
  <div class="sidebar1">
	  <p>&nbsp;</p>
	  <h3>CIS 145 Page</h3>
	  <p><a href="http://www.barnesandnoble.com/p/new-perspectives-on-the-internet-gary-p-schneider/1100964078/2675623309267?st=PLA&sid=BNB_DRS_Marketplace+Shopping+Textbooks_00000000&2sid=Google_&sourceId=PLGoP20436&k_clickid=3x20436" target="_blank"><img src="book.jpg" width="100" height="100" alt="Internet Book"/></a></p>
	  <p>The Internet 9e</p>
	  <p>Gary P. Schneider, Jessica Evans</p>
	  <p>&nbsp;</p>
	  <p>A quote to carry on:</p>
	  <p>&quot;<em>The starting point of all achievement is desire.</em>&quot; - <em>Napoleon Hill</em></p>
  </div>
  <article class="content">
    <h1>CIS 145 </h1>
    <section>
      <p>This page can take you to all of the chapter summaries made from the book just follow the links on the table below. Also, there are 2 links for the Top  Web Sites Presentation and paper.   </p>
      <p>&nbsp;</p>
      <table width="680" border="1" align="center">
        <tbody>
          <tr>
            <td width="107" bgcolor="#DB9953" style="text-align: center"><a href="http://cis.luzerne.edu/~jr0009/chapter1.html">Chapter 1</a></td>
            <td width="107" bgcolor="#DB9953" style="text-align: center"><a href="http://cis.luzerne.edu/~jr0009/chapter2.html">Chapter 2</a></td>
            <td width="107" bgcolor="#DB9953" style="text-align: center"><a href="http://cis.luzerne.edu/~jr0009/chapter3.html">Chapter 3</a></td>
            <td width="108" bgcolor="#DB9953" style="text-align: center"><a href="http://cis.luzerne.edu/~jr0009/chapter4.html">Chapter 4</a></td>
            <td width="217" bgcolor="#DB9953" style="text-align: center"><a href="http://cis.luzerne.edu/~jr0009/appendixa.html">Appendix A</a></td>
          </tr>
          <tr>
            <td bgcolor="#DB9953" style="text-align: center"><a href="http://cis.luzerne.edu/~jr0009/chapter5.html">Chapter 5</a></td>
            <td bgcolor="#DB9953" style="text-align: center"><a href="http://cis.luzerne.edu/~jr0009/chapter6.html">Chapter 6</a></td>
            <td bgcolor="#DB9953" style="text-align: center"><a href="http://cis.luzerne.edu/~jr0009/chapter7.html">Chapter 7</a></td>
            <td bgcolor="#DB9953" style="text-align: center"><a href="http://cis.luzerne.edu/~jr0009/chapter9.html">Chapter 9</a></td>
            <td bgcolor="#DB9953" style="text-align: center"><a href="http://cis.luzerne.edu/~jr0009/lumosity.pptx">Site Presentation</a> - <a href="http://cis.luzerne.edu/~jr0009/lumositypaper.doc">Paper</a></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <p>The book for this class can be purchased at the following retailers:</p>
      <p>&nbsp;</p>
      <table width="200" border="0" align="center">
        <tbody>
          <tr>
            <td><a href="http://www.luzerne.edu/bookstore/" target="_blank"><img src="luzerne.jpeg" width="200" height="200" alt="Luzerne"/></a></td>
            <td><a href="http://www.barnesandnoble.com/" target="_blank"><img src="bnobles.png" width="200" height="200" alt="Barnes&amp;Nobles"/></a></td>
            <td><a href="https://www.amazon.com/" target="_blank"><img src="amazon.png" width="200" height="200" alt="amazon"/></a></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </section>
  </article>
  <footer>
    <p align="center">This site was created for a project in CIS 145 during the Fall 2016 semester at <a href="https://www.luzerne.edu" target="_blank">LCCC</a>.</p>
    <address>
    </address>
  </footer>
</div>
</body>
</html>
