<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML Help Page</title>
<style type="text/css">
body 
	{
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #6CA381;
	margin: 0;
	padding: 0;
	color: #000;
    }
	
ul, ol, dl 
	{ 
	padding: 0;
	margin: 0;
	overflow: hidden;
    }
	
h1, h2, h3, h4, h5, h6, p 
	{
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	text-align: left;
    }
	
a img 
	{ 
	border: none;
    }
a:visited 
	{
	color: white;
    }
	
a:hover, a:active, a:focus 
	{ 
	text-decoration: none;
	background-color: none;
	color: mediumpurple;
    }
	
.container 
	{
	width: 960px;
	background-color: wheat;
	margin: 0 auto; 
    }
	
header 
	{
	background-color: #98A4B0;
	margin-bottom: 0px;
    }
	
.sidebar1 
	{
	float: left;
	width: 160px;
	background-color: #98A4B0;
	padding-bottom: 160px;
	margin-bottom: 15px;
	text-align: left;
    }
	
.content 
	{
	padding: 10px 0;
	width: 800px;
	float: left;
    }

.content ul, .content ol 
	{
	padding: 0 15px 15px 40px; 
    }
.content a
	{
		color: blue;
		backgroun-color: none;
	}
nav ul
	{
	list-style: none;
	border-top: 0px solid #666; 
	margin-bottom: 15px;
	background-color: black;
	color:white;
    }
	
nav li 
	{
	border-bottom: 0px solid;
	float: left;	
    }
	
nav a, nav a:visited 
	{
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
    }
	
nav a:hover, nav a:active, nav a:focus 
	{ 
	color: white;
	background-color: green;		
    }
	
footer 
	{
	padding: 10px 0;
	background-color: #98A4B0;
	position: relative;
	clear: both; 
	color: #040404;
    }

header, section, footer, aside, article, figure 
	{
	display: block;
	text-align: justify;
    }
	
	li a 
	{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
	}
	img 
	{
    display: block;
    margin: auto;
	}
</style>
</head>

<body>
<div class="container">
  <header><a href="http://cis.luzerne.edu/~jr0009/index.html"><img src="cooltext218359851406430.png" width="643" height="93" alt="Page logo."/></a>
  </header>
  <div>
  <nav>
    <ul>
      <li><a href="http://cis.luzerne.edu/~jr0009/index.html">Home</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/htmlhelp.html">HTML Help</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/cis145.html">CIS 145</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/interests.html">Interests </a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/resume.html">Resume</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/contact.html">Contact</a></li>
    </ul>
    </nav>
  </div>
  <div class="sidebar1">
	  <p>&nbsp;</p>
	  <h3>HTML Help Page</h3>
	  <p><img src="html5logo.png" width="125" height="150" alt=""/></p>
	  <p>&nbsp;</p>
	  <p>A quote to carry on:</p>
	  <p>&quot;<em>There are no shortcuts to success</em>.&quot;- <em>Anonymous</em></p>
  </div>
  <article class="content">
    <h1>HTML Help</h1>
    <section>
      <p>I always knew HTML was out there but never got an instructional course on it. Now that I'm learning how to use it, I feel that I'm capable of doing my own web page designs. I would like to learn a lot more about HTML. I will continue to practice and learn new material. I'm a CIS student and I know that web design is one of the hottest trends on the field. Here I have three links to interesting web sites that offer great basic understanding about html:</p>
      <p>This one is my favorite it has a table with the most used HTML tags and offers a brief basic understandable explanation of each tag: </p>
      <p><a href="https://webdesignfromscratch.com/html-css/html-tags/" target="_blank">webdesignfromscratch.com</a> </p>
      <p>On this site you could find the same HTML tags as on the first web site but this one offers a lot more examples on how to use the tag:</p>
      <p><a href="http://www.simplehtmlguide.com" target="_blank">simplehtmltags.com</a></p>
      <p>This site offers a lot of basic simple tags, more begginer like. Some tags might not be in use anymore because of the upgrades in HTML5:</p>
      <p><a href="http://www.tagindex.net" target="_blank">tagindex.net</a></p>
      <p>Enjoy!</p>
    </section>
  </article>
  <footer>
    <p align="center">This site was created for a project in CIS 145 during the Fall 2016 semester at <a href="https://www.luzerne.edu" target="_blank">LCCC</a>.</p>
    <address>
    </address>
  </footer>
  </div>
</body>
</html>
