<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to my page!</title>
<style type="text/css">
body 
	{
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #6CA381;
	margin: 0;
	padding: 0;
	color: #000;
    }
	
ul, ol, dl 
	{ 
	padding: 0;
	margin: 0;
	overflow: hidden;
    }
	
h1, h2, h3, h4, h5, h6, p 
	{
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	text-align: center;
    }
	
a img 
	{ 
	border: none;
    }
a:visited 
	{
	color: white;
    }
	
a:hover, a:active, a:focus 
	{ 
	text-decoration: none;
	background-color: none;
	color: mediumpurple;
    }
	
.container 
	{
	width: 960px;
	background-color: wheat;
	margin: 0 auto; 
    }
	
header 
	{
	background-color: #98A4B0;
	margin-bottom: 0px;
    }
	
.sidebar1 
	{
	float: left;
	width: 160px;
	background-color: #98A4B0;
	padding-bottom: 160px;
	margin-bottom: 15px;
    }
	
.content 
	{
	padding: 10px 0;
	width: 955px;
	float: left;
	text-align: center;
    }

.content ul, .content ol 
	{
	padding: 0 15px 15px 40px; 
    }
.content a
	{
		color: blue;
		backgroun-color: none;
	}
nav ul
	{
	list-style: none;
	border-top: 0px solid #666; 
	margin-bottom: 15px;
	background-color: black;
	color:white;
    }
	
nav li 
	{
	border-bottom: 0px solid;
	float: left;	
    }
	
nav a, nav a:visited 
	{
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
    }
	
nav a:hover, nav a:active, nav a:focus 
	{ 
	color: white;
	background-color: green;		
    }
	
footer 
	{
	padding: 10px 0;
	background-color: #98A4B0;
	position: relative;
	clear: both; 
	color: #040404;
    }

header, section, footer, aside, article, figure 
	{
	display: block;
    }
	
	li a 
	{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
	}
	img 
	{
    display: block;
    margin: auto;
	}
</style>
</head>

<body>
<div class="container">
  <header><a href="http://cis.luzerne.edu/~jr0009/index.html"><img src="cooltext218359851406430.png" width="643" height="93" alt="Page logo."/></a>
  </header>
  <div>
  <nav>
    <ul>
      <li><a href="http://cis.luzerne.edu/~jr0009/index.html">Home</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/htmlhelp.html">HTML Help</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/cis145.html">CIS 145</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/interests.html">Interests </a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/resume.html">Resume</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/contact.html">Contact</a></li>
    </ul>
  </nav>
  </div>
  <section>
  	<a href="http://cis.luzerne.edu/~jr0009/contact.html"><img src="me.JPG" width="200" height="200" alt="Jose Ramirez"/></a>
  </section>
  <article class="content">
    <h1>Welcome to my student site!</h1>
    <span style="text-align: left">
    <section> </section>
    </span>
    <span style="text-align: left">
    <section> </section>
    </span>
    <span style="text-align: left">
    <section> </section>
    </span>
    <section>
      <p>Hello everyone! My name is Jose Ramirez. I'm a CIS student at the Luzerne County Community College. I'm doing the best I can to learn about HTML and all the fun you can have with it. I'm also taking 2 more classes this semester, C# and Psychology. I'm a resident of the city of Hazleton. I feel great today! Please click on one of the links below to see some of my most recent HTML work:</p>
      <p><a href="http://cis.luzerne.edu/~jr0009/homework1.html" target="_blank">HTML Homework 1</a></p>
      <p><a href="http://cis.luzerne.edu/~jr0009/homework2.html" target="_blank">HTML Homework 2</a></p>
      <p>I hope you like it!</p>
      <p>&nbsp;</p>
    </section>
  </article>
  <footer>
    <p align="center">This site was created for a project in CIS 145 during the Fall 2016 semester at <a href="https://www.luzerne.edu" target="_blank">LCCC</a>.</p>
    <address>
    </address>
  </footer>
  </div>
</body>
</html>
