<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Interests Page</title>
<style type="text/css">
body 
	{
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #6CA381;
	margin: 0;
	padding: 0;
	color: #000;
    }
	
ul, ol, dl 
	{ 
	padding: 0;
	margin: 0;
	overflow: hidden;
    }
	
h1, h2, h3, h4, h5, h6, p 
	{
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	text-align: left;
    }
	
a img 
	{ 
	border: none;
    }
a:visited 
	{
	color: white;
    }
	
a:hover, a:active, a:focus 
	{ 
	text-decoration: none;
	background-color: none;
	color: mediumpurple;
    }
	
.container 
	{
	width: 960px;
	background-color: wheat;
	margin: 0 auto; 
    }
	
header 
	{
	background-color: #98A4B0;
	margin-bottom: 0px;
    }
	
.sidebar1 
	{
	float: left;
	width: 160px;
	background-color: #98A4B0;
	padding-bottom: 160px;
	margin-bottom: 15px;
	text-align: right;
    }
	
.content 
	{
	padding: 10px 0;
	width: 800px;
	float: left;
    }

.content ul, .content ol 
	{
	padding: 0 15px 15px 40px; 
    }
.content a
	{
		color: blue;
		backgroun-color: none;
	}
nav ul
	{
	list-style: none;
	border-top: 0px solid #666; 
	margin-bottom: 15px;
	background-color: black;
	color:white;
    }
	
nav li 
	{
	border-bottom: 0px solid;
	float: left;	
    }
	
nav a, nav a:visited 
	{
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
    }
	
nav a:hover, nav a:active, nav a:focus 
	{ 
	color: white;
	background-color: green;		
    }
	
footer 
	{
	padding: 10px 0;
	background-color: #98A4B0;
	position: relative;
	clear: both; 
	color: #040404;
    }

header, section, footer, aside, article, figure 
	{
	display: block;
    }
	
	li a 
	{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
	}
	img 
	{
    display: block;
    margin: auto;
	}
</style>
</head>

<body>
<div class="container">
  <header><a href="http://cis.luzerne.edu/~jr0009/index.html"><img src="cooltext218359851406430.png" width="643" height="93" alt="Page logo."/></a>
  </header>
  <div>
  <nav>
    <ul>
      <li><a href="http://cis.luzerne.edu/~jr0009/index.html">Home</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/htmlhelp.html">HTML Help</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/cis145.html">CIS 145</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/interests.html">Interests </a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/resume.html">Resume</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/contact.html">Contact</a></li>
    </ul>
    </nav>
  </div>
  <div class="sidebar1">
	  <p>&nbsp;</p>
	  <h3>Interests Page	  </h3>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>A quote to carry on:</p>
	  <p>"Success is ... knowing your purpose in life, growing to reach your maximum potential, and sowing seeds that benefit others."-<em>John C. Maxwell</em></p>
  </div>
  <article class="content">
    <h1>Personal Interests</h1>
    <section>
      <h2>Baseball</h2>
      <table align="center" width="341" border="0">
        <tbody>
          <tr>
            <td width="150" bgcolor="#B7B2A4"><img src="New_York_Yankees.png" width="150" height="150" alt="NY Yankees Logo"/></td>
            <td width="150" bgcolor="#B7B2A4"><img src="mlb-logo.png" width="150" height="150" alt="MLB Logo"/></td>
            <td width="27" bgcolor="#B7B2A4"><img src="hof.png" width="150" height="150" alt="Basebal HOF Logo"/></td>
          </tr>
          <tr>
            <td bgcolor="#DB9953" style="text-align: center"><a href="http://newyork.yankees.mlb.com/index.jsp?c_id=nyy" target="_blank">New York Yankees</a></td>
            <td bgcolor="#DB9953" style="text-align: center"><a href="http://mlb.mlb.com/home" target="_blank">Major League Baseball</a></td>
            <td bgcolor="#DB9953" style="text-align: center"><a href="http://baseballhall.org/" target="_blank">Baseball Hall Of Fame</a></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h2>Rock Music</h2>
      <table align="center"width="200" border="0">
        <tbody>
          <tr bgcolor="#B7B2A4">
            <td><img src="gnr.png" width="150" height="150" alt="GNR Logo"/></td>
            <td><img src="interpol.png" width="150" height="150" alt="Rock Band Interpol"/></td>
            <td><img src="toque.png" width="150" height="150" alt="Toque Profundo"/></td>
          </tr>
          <tr>
            <td bgcolor="#DB9953" style="text-align: center"><a href="http://www.gunsnroses.com/" target="_blank">Guns And Roses</a></td>
            <td bgcolor="#DB9953" style="text-align: center"><a href="http://interpolnyc.com/" target="_blank">Interpol</a></td>
            <td bgcolor="#DB9953" style="text-align: center"><a href="https://www.facebook.com/ToqueProfundo/" target="_blank">Toque Profundo</a></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h2>Electric Guitar</h2>
      <table align="center"width="200" border="0">
        <tbody>
          <tr bgcolor="#B7B2A4">
            <td><img src="slashafd.png" width="150" height="150" alt="Slash"/></td>
            <td><img src="carlos-santana1.png" width="150" height="150" alt="Carlos Santana"/></td>
            <td><img src="mgr.jpg" width="150" height="150" alt="Music Go Round"/></td>
          </tr>
          <tr>
            <td bgcolor="#DB9953" style="text-align: center"><a href="https://www.facebook.com/Slash/" target="_blank">Slash</a></td>
            <td bgcolor="#DB9953" style="text-align: center"><a href="http://www.santana.com/" target="_blank">Carlos Santana</a></td>
            <td bgcolor="#DB9953" style="text-align: center"><a href="http://www.musicgoroundpa.com/" target="_blank">Music Go Round</a></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </section>
  </article>
  <footer>
    <p align="center">This site was created for a project in CIS 145 during the Fall 2016 semester at <a href="https://www.luzerne.edu" target="_blank">LCCC</a>.</p>
    <address>
    </address>
  </footer>
  </div>
</body>
</html>
