<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Resume Page</title>
<style type="text/css">
body 
	{
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #6CA381;
	margin: 0;
	padding: 0;
	color: #000;
    }
	
ul, ol, dl 
	{ 
	padding: 0;
	margin: 0;
	overflow: hidden;
    }
	
h1, h2, h3, h4, h5, h6, p 
	{
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
    }
	
a img 
	{ 
	border: none;
    }
a:visited 
	{
	color: white;
    }
	
a:hover, a:active, a:focus 
	{ 
	text-decoration: none;
	background-color: none;
	color: mediumpurple;
    }
	
.container 
	{
	width: 960px;
	background-color: wheat;
	margin: 0 auto; 
    }
	
header 
	{
	background-color: #98A4B0;
	margin-bottom: 0px;
    }
	
.sidebar1 
	{
	float: left;
	width: 160px;
	background-color: #98A4B0;
	padding-bottom: 160px;
	margin-bottom: 15px;
    }
	
.content 
	{
	padding: 10px 0;
	width: 800px;
	float: left;
    }

.content ul, .content ol 
	{
	padding: 0 15px 15px 40px; 
    }
.content a
	{
		color: blue;
		backgroun-color: none;
	}
nav ul
	{
	list-style: none;
	border-top: 0px solid #666; 
	margin-bottom: 15px;
	background-color: black;
	color:white;
    }
	
nav li 
	{
	border-bottom: 0px solid;
	float: left;	
    }
	
nav a, nav a:visited 
	{
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
    }
	
nav a:hover, nav a:active, nav a:focus 
	{ 
	color: white;
	background-color: green;		
    }
	
footer 
	{
	padding: 10px 0;
	background-color: #98A4B0;
	position: relative;
	clear: both; 
	color: #040404;
    }

header, section, footer, aside, article, figure 
	{
	display: block;
    }
	
	li a 
	{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
	}
	img 
	{
    display: block;
    margin: auto;
	}
</style>
</head>

<body>
<div class="container">
  <header><a href="http://cis.luzerne.edu/~jr0009/index.html"><img src="cooltext218359851406430.png" width="643" height="93" alt="Page logo."/></a>
  </header>
  <div>
  <nav>
    <ul>
      <li><a href="http://cis.luzerne.edu/~jr0009/index.html">Home</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/htmlhelp.html">HTML Help</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/cis145.html">CIS 145</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/interests.html">Interests </a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/resume.html">Resume</a></li>
      <li><a href="http://cis.luzerne.edu/~jr0009/contact.html">Contact</a></li>
    </ul>
    </nav>
  </div>
  <div class="sidebar1">
    <p>&nbsp;</p>
    <p><strong>Resume Page</strong>	  </p>
    <p><a href="http://cis.luzerne.edu/~jr0009/joseramirezresume.doc"><img src="resumephoto.png" width="125" height="200" alt="resume pic"/></a></p>
	  <p><a href="http://cis.luzerne.edu/~jr0009/joseramirezresume.doc">Download Resume</a></p>
	  <p>&nbsp;	  </p>
	  <p>A quote to carry on:</p>
	  <p>"Don't let what you cannot do interfere with what you can do."-<em>John R. Wooden</em></p>
  </div>
  <article class="content">
    <h1>JOSE RAMIREZ</h1>
    <section>
      <p><br>
158 Samuels Ave, Hazleton, PA 18201 | 570-790-5097 | jramirez.cis145@gmail.com</p>
      <div>
        <h1>Objective</h1>
      </div>
      <p>I am seeking for an employment opportunity where I can contribute to the growth and sustainability of the company, and at the same time develop myself into a skillful IT professional. I am an honest, ethical, and highly motivated person.  I feel that is crucial to demonstrate the relevance of my job duties and expectations.</p>
      <div>
        <h1>Experience</h1>
      </div>
      <p>Cargill<br>
        Food Safety Quality and Regulatory Lead Tech | 2003 to Present</p>
      <ul>
        <li>FSQR Lead Tech responsible for good teamwork functionality. Assist supervisors as needed in completing HACCP, GMP, and GHP procedures. </li>
        <li>Programming and set up of new product development within FSQR. </li>
        <li>Product maintenance and troubleshooting.</li>
        <li>Meat products Shelf-Life evaluation.</li>
        <li>Product testing and rejection.</li>
      </ul>
      <div>
        <h1>Education</h1>
      </div>
      <p>IT Technician - Instituto Tecnico Salesiano (ITESA) | 1997-2001 <br>
        A.A.S Computer Information Systems (CIS) |  (still attending)<br>
        Microsoft Windows Certified Specialist | 2009 (Includes Microsoft Office)</p>
      <div>
        <h1>Awards and Acknowledgements</h1>
      </div>
      <ul>
        <li>Poised for Growth | 2011 – Cargill Employee Leadership Program</li>
        <li>FSQR Employee of the month | 2013 and 2015</li>
      </ul>
      <p>	<a href="http://cis.luzerne.edu/~jr0009/joseramirezresume.doc"></a></p>
    </section>
  </article>
  <footer>
    <p align="center">This site was created for a project in CIS 145 during the Fall 2016 semester at <a href="https://www.luzerne.edu" target="_blank">LCCC</a>.</p>
    <address>
    </address>
  </footer>
  </div>
</body>
</html>
